name: Create Pkg on Release
on:
  push:
    branches: 
        - master
        
  # pull_request:
  #   branches: 
  #       - master
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      
      - name: Set node version
        uses: actions/setup-node@v2.1.2
        with:
          node-version: "16.x"
          registry-url: "https://npm.pkg.github.com/"
          always-auth: true
          scope: '@SmartBIM'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PKG_TOKEN }}
      - run: |
          echo 'registry=https://registry.yarnpkg.com' >> ~/.npmrc
          echo '@SmartBIM:registry=https://npm.pkg.github.com' >> ~/.npmrc
          echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> ~/.npmrc
          cat ~/.npmrc
      - name: Install modules
        run: yarn install
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PKG_TOKEN }}

      - name: Build
        run: yarn build
        env:
            NODE_AUTH_TOKEN: ${{ secrets.PKG_TOKEN }}
            
      - name: Create New Version  
        uses: actions/setup-node@v2.1.2          
      - run: git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
      - run: git config user.name "$GITHUB_ACTOR"
      
      - name: Bump Minor Version
        uses: actions/checkout@v2
      - run: npm version patch -m "v%s"
      - run: VERSION=$(node -p "require('./package.json').version")
      - run: git tag ${VERSION}
      - run: git push "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --follow-tags
      - run: git push "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git" --tags
          
  publish-npm:
    needs: release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: "16.x"
          registry-url: "https://npm.pkg.github.com/"
          always-auth: true
          scope: '@SmartBIM'
        env:
          NODE_AUTH_TOKEN: ${{ secrets.PKG_TOKEN }}
      - run: |
          echo 'registry=https://registry.yarnpkg.com' >> ~/.npmrc
          echo '@SmartBIM:registry=https://npm.pkg.github.com' >> ~/.npmrc
          echo "//npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}" >> ~/.npmrc
          cat ~/.npmrc
      - run: yarn install
      - run: yarn build
      - run: yarn publish --access public
